<html>
  <head>
    <meta charset="utf-8">
    <title>Site A118</title>
    <link href='style.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=K2D:500|Open+Sans+Condensed:300i" rel="stylesheet">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='style.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  </head>
  <body>

     <nav role="navigation">
      <div id="menuToggle">

        <input type="checkbox" />
        
        <span></span>
        <span></span>
        <span></span>
        
       
        <ul id="menu">
          <a href="index.html"><li>Accueil</li></a>
          <a href="cfe.html"><li>Cérémonie de Fin d'Etudes</li></a>
          <a href="vfe.html"><li>Voyage de Fin d'Etudes</li></a>
          <a href="partage.html"><li>Partager</li></a>
          <a href="boiteoutil.html"><li>Boîte à outils/Réseau</li></a>
         
        </ul>
      </div>
    </nav>
   
    <div id="banner">
      <div>
    <h1>Promotion Icam A118</h1>
    <p>Le moyen de partager une nouvelle fois les si belles choses que nous avons déjà partagées...</p>
    <p>
      <a class="btn btn-default" href="https://www.icam.fr/icam/les-campus-icam/icam-site-de-toulouse" target="_blanck"> Site Icam</a>
    </p>
  </div>
    </div> 

</div>
  </div>

    <div id="footer">
    <p>©PromoA118</p>
    <ul>

  <li><a href="https://www.facebook.com/groups/293494357460395/?ref=br_rs" target="_blanck" <i class="fa fa-facebook"></i></a></li>
  
    </ul>
    </div>
  </body>
</html>